<!DOCTYPE html>
<html>
  <head>
      <base href="/" />
      <title>Angular 5/Firebase/Bootstrap 4/Webpack - Daniel Zaucha</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <app>Loading application...</app>
  </body>
</html>
